# springboot-EbookStore

./: pom.xml
src/main/java/com/bookstore/config/: WebMvcConfig.java
src/main/java/com/bookstore/controller/: BookController.java  CartController.java  OrderController.java  UserController.java  helloworld.java
src/main/java/com/bookstore/entity/: Book.java  BookinOrder.java  Cart.java  Order.java  User.java
src/main/java/com/bookstore/repository/: BookRepository.java  BookinOrderRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: BookService.java  CartService.java  OrderService.java  UserService.java
src/main/java/com/bookstore/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/webapp/resources/: application.properties
