spring.datasource.url = jdbc:mysql://127.0.0.1:3306/EbookStore?useUnicode=true&characterEncoding=utf-8&serverTimezone=\GMT%2B8
spring.datasource.username = root
spring.datasource.password = 0000
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true